{
  "name": "Koledar odvoza odpadkov · Občina Žirovnica",
  "short_name": "Koledar odvoza",
  "description": "Koledar odvoza odpadkov za vse kraje v občini Žirovnica: mesečni koledar, e-poštna obvestila dan pred odvozom in klasifikacija odpadkov po JEKO.",
  "lang": "sl",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf7ef",
  "theme_color": "#faf7ef",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Naslednji odvoz",
      "url": "/#naslednji-odvoz",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Zbirna mesta",
      "url": "/#zbirna-mesta",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
